{
  "name": "react-d3",
  "version": "0.0.1",
  "description": "Official site",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "init": "npm install && git submodule init && git submodule update"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/react-d3/react-d3.github.io.git"
  },
  "keywords": [
    "react-d3"
  ],
  "author": "chilijung",
  "bugs": {
    "url": "https://github.com/react-d3/react-d3.github.io/issues"
  },
  "homepage": "https://github.com/react-d3/react-d3.github.io",
  "dependencies": {
  },
  "devDependencies": {}
}
